\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caso de Teste}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Caso de Teste}{27}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Caso de Teste}{27}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apresentação do Sistema}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de leitura serial no supervisório didático Fonte: Elaborado pelo Prof. Daniel Santana\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{img_sistema_teste}{{4.1}{27}{Esquema de leitura serial no supervisório didático\\Fonte: Elaborado pelo Prof. Daniel Santana\relax }{figure.caption.17}{}}
\citation{Lourenco2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de parâmetros e variáveis do sistema\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{tbl_parameters}{{4.1}{28}{Tabela de parâmetros e variáveis do sistema\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comportamento esperado}{28}{section.4.2}\protected@file@percent }
\newlabel{comportamento_esperado}{{4.2}{28}{Comportamento esperado}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sintonia do Controlador}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Linearização do Sistema}{29}{subsection.4.3.1}\protected@file@percent }
\citation{lourenco2007}
\newlabel{espaco_estados}{{4.8}{30}{Linearização do Sistema}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sintonia do PI}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Processo 1x1 com feedback e controlador\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{img_exemplo_processo}{{4.2}{30}{Processo 1x1 com feedback e controlador\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sintonia do LQR}{31}{subsection.4.3.3}\protected@file@percent }
\citation{argentim2013}
\newlabel{lqr_cost_func}{{4.15}{32}{Sintonia do LQR}{equation.4.3.15}{}}
\newlabel{lqr_generic_control_func}{{4.16}{32}{Sintonia do LQR}{equation.4.3.16}{}}
\newlabel{lqr_control_function}{{4.20}{33}{Sintonia do LQR}{equation.4.3.20}{}}
\newlabel{lqr_translation}{{4.21}{33}{Sintonia do LQR}{equation.4.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuração do supervisório didático}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Controlador PI}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{code_pi_setup}{{1}{33}{Controlador PI}{lstnumber.-1.3}{}}
\newlabel{code_pi_loop}{{2}{34}{Controlador PI}{lstnumber.-2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LQR}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{code_lqr_loop}{{3}{35}{LQR}{lstnumber.-3.17}{}}
\newlabel{code_lqr_loop}{{4}{36}{LQR}{lstnumber.-4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Controlador PI}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resposta do processo para controlador PI, desconsiderando restrições de processo\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{img_pid_sem_restricoes}{{4.3}{36}{Resposta do processo para controlador PI, desconsiderando restrições de processo\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resposta do processo para controlador PI, incluindo restrições de processo\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{img_pid_com_restricoes}{{4.4}{38}{Resposta do processo para controlador PI, incluindo restrições de processo\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}LQR}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resposta do LQR no primeiro caso de teste\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{img_lqr_caso_1}{{4.5}{38}{Resposta do LQR no primeiro caso de teste\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resposta do LQR no caso 2\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{img_lqr_caso_2}{{4.6}{39}{Resposta do LQR no caso 2\relax }{figure.caption.23}{}}
\citation{Lourenco2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resposta do LQR no caso 3\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{img_lqr_caso_3}{{4.7}{40}{Resposta do LQR no caso 3\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considerações Finais}{40}{section.4.6}\protected@file@percent }
\@setckpt{CasoTeste}{
\setcounter{page}{42}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{minexaminers}{2}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tfl@float@cnt}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{cntcode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{quadro}{0}
}
