\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caso de Teste}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Caso de Teste}{25}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Caso de Teste}{25}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apresentação do Sistema}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de leitura serial no supervisório didático Fonte: Elaborado pelo Prof. Daniel Santana\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{img_sistema_teste}{{4.1}{25}{Esquema de leitura serial no supervisório didático\\Fonte: Elaborado pelo Prof. Daniel Santana\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de parâmetros e variáveis do sistema\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{tbl_parameters}{{4.1}{26}{Tabela de parâmetros e variáveis do sistema\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comportamento esperado}{26}{section.4.2}\protected@file@percent }
\newlabel{comportamento_esperado}{{4.2}{26}{Comportamento esperado}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sintonia do Controlador}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Linearização do Sistema}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Série de Taylor truncada na primeira ordem\relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sintonia do LQI}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sintonia do PI}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Processo 1x1 com feedback e controlador\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{img_exemplo_processo}{{4.3}{28}{Processo 1x1 com feedback e controlador\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuração do supervisório didático}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}LQI}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Controlador PI}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}LQI}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Controlador PI}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resposta do processo para controlador PI, desconsiderando restrições de processo\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{img_pid_sem_restricoes}{{4.4}{31}{Resposta do processo para controlador PI, desconsiderando restrições de processo\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resposta do processo para controlador PI, incluindo restrições de processo\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{img_pid_com_restricoes}{{4.5}{32}{Resposta do processo para controlador PI, incluindo restrições de processo\relax }{figure.caption.21}{}}
\@setckpt{CasoTeste}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{minexaminers}{2}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tfl@float@cnt}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{quadro}{0}
}
