\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do Sistema Supervisório}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Desenvolvimento do Sistema Supervisório}{13}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Desenvolvimento do Sistema Supervisório}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seleção das Tecnologias}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Seleção das bibliotecas}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criando a interface gráfica}{14}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bibliotecas Python utilizadas no desenvolvimento do supervisório didático\relax }}{15}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Supervisório didático e seus objetos principais\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{img_gui_macro}{{3.1}{16}{Supervisório didático e seus objetos principais\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\emph  {Dataset Config}}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {ModelSeriesDialog}: Caixa diálogo para edição dos eixos e título das séries\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{img_edit_series_dialog}{{3.2}{18}{\emph {ModelSeriesDialog}: Caixa diálogo para edição dos eixos e título das séries\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\emph  {PlotManager}}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {GraphicPlotConfig} não plotado em \emph  {MainPlotArea}\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{img_graphic_plot_config}{{3.3}{19}{\emph {GraphicPlotConfig} não plotado em \emph {MainPlotArea}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\emph  {MainPlotArea}}{20}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {MainPlotArea}\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{img_main_plot_area}{{3.4}{20}{\emph {MainPlotArea}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\emph  {SCADADialog}}{21}{section.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax 3.1}{\ignorespaces Esquema de leitura serial no supervisório didático\relax }}{23}{quadro.3.1}\protected@file@percent }
\newlabel{img_esquema_serial}{{\relax 3.1}{23}{Esquema de leitura serial no supervisório didático\relax }{quadro.3.1}{}}
\@setckpt{CriacaoSistema}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{minexaminers}{2}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tfl@float@cnt}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{quadro}{1}
}
