{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.1}Apresentação}{\reset@font\mtcSfont 51}{section.B.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.2}Primeira utilização}{\reset@font\mtcSfont 51}{section.B.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.3}Iniciando o programa}{\reset@font\mtcSfont 52}{section.B.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.4}Importando séries estáticas no programa}{\reset@font\mtcSfont 52}{section.B.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.4.1}Função de Transferência}{\reset@font\mtcSSfont 52}{subsection.B.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.4.2}Entrada por arquivo}{\reset@font\mtcSSfont 53}{subsection.B.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.4.3}Serial}{\reset@font\mtcSSfont 54}{subsection.B.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.4.4}Script Python}{\reset@font\mtcSSfont 54}{subsection.B.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.5}Monitoramento em tempo real}{\reset@font\mtcSfont 55}{section.B.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.6}Salvando e editando séries de dados}{\reset@font\mtcSfont 56}{section.B.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.7}Plotando séries}{\reset@font\mtcSfont 56}{section.B.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.8}Editando e exportando gráficos}{\reset@font\mtcSfont 56}{section.B.8}}
