{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Requisitos do Sistema}{\reset@font\mtcSfont 13}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Seleção das Tecnologias}{\reset@font\mtcSfont 13}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Seleção das bibliotecas}{\reset@font\mtcSSfont 14}{subsection.3.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Criando a interface gráfica}{\reset@font\mtcSfont 15}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}\emph {Dataset Config}}{\reset@font\mtcSfont 17}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}\emph {PlotManager}}{\reset@font\mtcSfont 19}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}\emph {MainPlotArea}}{\reset@font\mtcSfont 20}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}\emph {SCADADialog}}{\reset@font\mtcSfont 21}{section.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Salvamento Automático de Séries}{\reset@font\mtcSfont 24}{section.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}Diagrama de Relações entre Objetos}{\reset@font\mtcSfont 25}{section.3.9}}
