\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.3}%
\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.4}%
\contentsline {chapter}{Lista de Quadros}{xvi}{section*.5}%
\contentsline {xchapter}{}{xvi}{section*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema e Justificativa}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivos Gerais}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelagem de Processos}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}SCADA}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comunicação Serial}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Qt em Python}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Desenvolvimento do Sistema Supervisório}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Seleção das Tecnologias}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Seleção das bibliotecas}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Criando a interface gráfica}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}\emph {Dataset Config}}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}\emph {PlotManager}}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}\emph {MainPlotArea}}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}\emph {SCADADialog}}{21}{section.3.7}%
\contentsline {chapter}{\numberline {4}Caso de Teste}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apresentação do Sistema}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comportamento esperado}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sintonia do Controlador}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Linearização do Sistema}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sintonia do LQI}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sintonia do PI}{28}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Configuração do supervisório didático}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}LQI}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Controlador PI}{30}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Resultados}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}LQI}{31}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Controlador PI}{31}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {A}Exemplo}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}Seção de exemplo}{35}{section.A.1}%
\contentsline {chapter}{Anexos e Apêndices}{35}{figure.caption.21}%
