\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{xv}{chapter*.3}%
\contentsline {chapter}{Lista de Tabelas}{xvii}{chapter*.4}%
\contentsline {chapter}{Lista de Quadros}{xviii}{section*.5}%
\contentsline {xchapter}{}{xviii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema e Justificativa}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivos Gerais}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelagem de Processos}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}SCADA}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comunicação Serial}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Qt em Python}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Desenvolvimento do Sistema Supervisório}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Seleção das Tecnologias}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Seleção das bibliotecas}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Criando a interface gráfica}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}\emph {Dataset Config}}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}\emph {PlotManager}}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}\emph {MainPlotArea}}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}\emph {SCADADialog}}{21}{section.3.7}%
\contentsline {section}{\numberline {3.8}Salvamento Automático de Séries}{24}{section.3.8}%
\contentsline {section}{\numberline {3.9}Diagrama de Relações entre Objetos}{25}{section.3.9}%
\contentsline {chapter}{\numberline {4}Caso de Teste}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apresentação do Sistema}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comportamento esperado}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sintonia do Controlador}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Linearização do Sistema}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sintonia do PI}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sintonia do LQR}{31}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Configuração do supervisório didático}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Controlador PI}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}LQR}{34}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Resultados}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Controlador PI}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}LQR}{38}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Considerações Finais}{40}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusão}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Possíveis aditivos}{44}{section.5.1}%
\contentsline {chapter}{Refer\^encias}{45}{chapter*.25}%
\contentsline {chapter}{Anexos e Apêndices}{45}{chapter*.25}%
\contentsline {chapter}{\numberline {A}Códigos}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Código do arduino para Controle de Tanque com Área Variável}{47}{section.A.1}%
\contentsline {chapter}{\numberline {B}Tutorial de utilização do supervisório didático}{51}{appendix.B}%
\contentsline {section}{\numberline {B.1}Apresentação}{51}{section.B.1}%
\contentsline {section}{\numberline {B.2}Primeira utilização}{51}{section.B.2}%
\contentsline {section}{\numberline {B.3}Iniciando o programa}{52}{section.B.3}%
\contentsline {section}{\numberline {B.4}Importando séries estáticas no programa}{52}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Função de Transferência}{52}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Entrada por arquivo}{53}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Serial}{54}{subsection.B.4.3}%
\contentsline {subsection}{\numberline {B.4.4}Script Python}{54}{subsection.B.4.4}%
\contentsline {section}{\numberline {B.5}Monitoramento em tempo real}{55}{section.B.5}%
\contentsline {section}{\numberline {B.6}Salvando e editando séries de dados}{56}{section.B.6}%
\contentsline {section}{\numberline {B.7}Plotando séries}{56}{section.B.7}%
\contentsline {section}{\numberline {B.8}Editando e exportando gráficos}{56}{section.B.8}%
\contentsline {section}{\numberline {B.9}Deletando séries}{57}{section.B.9}%
