\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {xchapter}{}{xvi}{section*.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introdução}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentação Teórica}{5}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonte: https://www.agaads.com/service/scada-system/}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pirâmide da automação\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de transmissão serial de uma sequência de 3 bytes\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Janela \emph {QMainWindow} com um \emph {QGroupBox} como Widget central, contendo vários outros Widgets em um layout \emph {QGridLayout} dentro de outro layout \emph {QHBoxLayout}\relax }}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Desenvolvimento do Sistema Supervisório}{13}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Supervisório didático e seus objetos principais\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces emph{ModelSeriesDialog}: Caixa diálogo para edição dos eixos e título das séries\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph {GraphicPlotConfig} não plotado em \emph {MainPlotArea}\relax }}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph {MainPlotArea}\relax }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de leitura serial no supervisório didático\relax }}{24}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Caso de Teste}{25}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de leitura serial no supervisório didático Fonte: Elaborado pelo Prof. Daniel Santana\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Série de Taylo truncada na primeira ordem\relax }}{27}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Exemplo}{29}{appendix.A}%
