\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\babel@aux{brazil}{}
\@writefile{@@@}{\chapterbegin }
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.xiii}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xv}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Quadros}{xviii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xviii}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xviii}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xviii}{section*.5}\protected@file@percent }
\newlabel{front:pageno}{{}{XIX}{}{page.xix}{}}
\@writefile{@@@}{\chapterbegin }
\@input{Introducao.aux}
\@input{Fundamentacao.aux}
\@input{CriacaoSistema.aux}
\@input{CasoTeste.aux}
\@input{Conclusao.aux}
\bibdata{abntex2-options,bibliografia.bib}
\newlabel{bib:begin}{{}{45}{}{page.45}{}}
\bibcite{ArduinoSerial}{Arduino Serial Function Reference 2019}
\bibciteEXPL{ArduinoSerial}{Arduino\ldots  }
\bibciteIMPL{ArduinoSerial}{ARDUINO\ldots  }
\bibciteYEAR{ArduinoSerial}{2019}
\bibcite{argentim2013}{{Argentim} et al. 2013}
\bibciteEXPL{argentim2013}{{Argentim} et al.}
\bibciteIMPL{argentim2013}{{Argentim} et al.}
\bibciteYEAR{argentim2013}{2013}
\bibcite{Bolton2015}{Bolton 2015}
\bibciteEXPL{Bolton2015}{Bolton}
\bibciteIMPL{Bolton2015}{BOLTON}
\bibciteYEAR{Bolton2015}{2015}
\bibcite{Denver1995}{Denver 1995}
\bibciteEXPL{Denver1995}{Denver}
\bibciteIMPL{Denver1995}{DENVER}
\bibciteYEAR{Denver1995}{1995}
\bibcite{Elipse2019}{Elipse Knowledge Base 2019}
\bibciteEXPL{Elipse2019}{Elipse\ldots  }
\bibciteIMPL{Elipse2019}{ELIPSE\ldots  }
\bibciteYEAR{Elipse2019}{2019}
\bibcite{junior2019}{Junior 2019}
\bibciteEXPL{junior2019}{Junior}
\bibciteIMPL{junior2019}{JUNIOR}
\bibciteYEAR{junior2019}{2019}
\bibcite{katsuhiro2010}{Katsuhiro 2010}
\bibciteEXPL{katsuhiro2010}{Katsuhiro}
\bibciteIMPL{katsuhiro2010}{KATSUHIRO}
\bibciteYEAR{katsuhiro2010}{2010}
\bibcite{QT2020}{Limited 2020}
\bibciteEXPL{QT2020}{Limited}
\bibciteIMPL{QT2020}{LIMITED}
\bibciteYEAR{QT2020}{2020}
\bibcite{Lourenco2007}{Lourenço 1997}
\bibciteEXPL{Lourenco2007}{Lourenço}
\bibciteIMPL{Lourenco2007}{LOURENçO}
\bibciteYEAR{Lourenco2007}{1997}
\bibcite{Martins2007}{Martins 2007}
\bibciteEXPL{Martins2007}{Martins}
\bibciteIMPL{Martins2007}{MARTINS}
\bibciteYEAR{Martins2007}{2007}
\bibcite{Mazidi2016}{Mazidi, Mckinlay e Causey 2008}
\bibciteEXPL{Mazidi2016}{Mazidi, Mckinlay e Causey}
\bibciteIMPL{Mazidi2016}{MAZIDI; MCKINLAY; CAUSEY}
\bibciteYEAR{Mazidi2016}{2008}
\bibcite{Moraes2016}{Moraes 2016}
\bibciteEXPL{Moraes2016}{Moraes}
\bibciteIMPL{Moraes2016}{MORAES}
\bibciteYEAR{Moraes2016}{2016}
\bibcite{Roggia2016}{Roggia e Fuentes 2016}
\bibciteEXPL{Roggia2016}{Roggia e Fuentes}
\bibciteIMPL{Roggia2016}{ROGGIA; FUENTES}
\bibciteYEAR{Roggia2016}{2016}
\bibcite{silva2013}{Silva et al. 2013}
\bibciteEXPL{silva2013}{Silva et al.}
\bibciteIMPL{silva2013}{SILVA et al.}
\bibciteYEAR{silva2013}{2013}
\newlabel{bib:end}{{}{45}{}{page.45}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{45}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos e Apêndices}{45}{chapter*.25}\protected@file@percent }
\@input{Apendice1.aux}
\@input{Apendice2.aux}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\bibstyle{abntex2-alf}
\global\mtcsecondpartfalse
