\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Arduino Serial Function Reference 2019]{ArduinoSerial}
\abntrefinfo{Arduino\ldots}{ARDUINO\ldots}{2019}
{ARDUINO Serial Function Reference. 2019.}

\bibitem[{Argentim} et al. 2013]{argentim2013}
\abntrefinfo{{Argentim} et al.}{{Argentim} et al.}{2013}
{{Argentim}, L.~M.; {Rezende}, W.~C.; {Santos}, P.~E.; {Aguiar}, R.~A. Pid, lqr
  and lqr-pid on a quadcopter platform. In:  \emph{2013 International
  Conference on Informatics, Electronics and Vision (ICIEV)}. [S.l.: s.n.],
  2013. p.~1--6.}

\bibitem[Bolton 2015]{Bolton2015}
\abntrefinfo{Bolton}{BOLTON}{2015}
{BOLTON, W. \emph{Programable Logic Controllers}. [S.l.: s.n.], 2015.}

\bibitem[Denver 1995]{Denver1995}
\abntrefinfo{Denver}{DENVER}{1995}
{DENVER, A. \emph{Serial Communication in Win32}. 1995.}

\bibitem[Elipse Knowledge Base 2019]{Elipse2019}
\abntrefinfo{Elipse\ldots}{ELIPSE\ldots}{2019}
{ELIPSE Knowledge Base. 2019.
Dispon{\'\i}vel em:
  \url{https://kb.elipse.com.br/kb29583-utilizando-o-e3studio-em-modo-demo/}.}

\bibitem[Junior 2019]{junior2019}
\abntrefinfo{Junior}{JUNIOR}{2019}
{JUNIOR, E.~G. \emph{Introdução a Sistemas de Supervisão, Controle e
  Aquisição de Dados: SCADA}. [S.l.]: Alta Books, 2019.}

\bibitem[Katsuhiro 2010]{katsuhiro2010}
\abntrefinfo{Katsuhiro}{KATSUHIRO}{2010}
{KATSUHIRO, O. \emph{Engenharia de Controle Moderno}. [S.l.: s.n.], 2010.}

\bibitem[Limited 2020]{QT2020}
\abntrefinfo{Limited}{LIMITED}{2020}
{LIMITED, R.~C. \emph{Documentation for PyQt}. 2020.
Dispon{\'\i}vel em: \url{https://pypi.org/project/PyQt5/}.}

\bibitem[Lourenço 1997]{Lourenco2007}
\abntrefinfo{Lourenço}{LOURENçO}{1997}
{LOURENçO, J. \emph{Sintonia de Controladores}. 1997.
Dispon{\'\i}vel em: \url{http://ltodi.est.ips.pt/smarques/CS/Pid.pdf}.}

\bibitem[Martins 2007]{Martins2007}
\abntrefinfo{Martins}{MARTINS}{2007}
{MARTINS, G.~M. \emph{Princípios de Automação Industrial}. 2007.}

\bibitem[Mazidi, Mckinlay e Causey 2008]{Mazidi2016}
\abntrefinfo{Mazidi, Mckinlay e Causey}{MAZIDI; MCKINLAY; CAUSEY}{2008}
{MAZIDI, A.~M.; MCKINLAY, R.~D.; CAUSEY, D. \emph{PIC Microcontroller and
  Embedded Systems: Using Assembly and C for PIC18}. [S.l.: s.n.], 2008.}

\bibitem[Moraes 2016]{Moraes2016}
\abntrefinfo{Moraes}{MORAES}{2016}
{MORAES, A.~S.
\emph{Desenvolvimento de sistema supervisório didático para controle de
  inversor de frequência acionando motor de indução trifásico}.
Trabalho de conclusão de curso, 2016.}

\bibitem[Roggia e Fuentes 2016]{Roggia2016}
\abntrefinfo{Roggia e Fuentes}{ROGGIA; FUENTES}{2016}
{ROGGIA, L.; FUENTES, R.~C.
Apostila, \emph{Automação Industrial}. 2016.}

\bibitem[Silva et al. 2013]{silva2013}
\abntrefinfo{Silva et al.}{SILVA et al.}{2013}
{SILVA, M.~R.; OLIVEIRA, n.~R. de; CARMO, M.~J. do; JUNIOR, L. O. d.~A.
  Importância da ferramenta scadabr para o ensino em engenharia. In:  . [S.l.:
  s.n.], 2013.}

\end{thebibliography}
