\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentação Teórica}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fundamentação Teórica}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem de Processos}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SCADA}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonte: https://www.agaads.com/service/scada-system/}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_supervisorio_exemplo}{{2.1}{7}{Fonte: https://www.agaads.com/service/scada-system/}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pirâmide da automação\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{img_piramide_automacao}{{2.2}{8}{Pirâmide da automação\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunicação Serial}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de transmissão serial de uma sequência de 3 bytes\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{img_serial_comm}{{2.3}{10}{Exemplo de transmissão serial de uma sequência de 3 bytes\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Qt em Python}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Janela \emph  {QMainWindow} com um \emph  {QGroupBox} como Widget central, contendo vários outros Widgets em um layout \emph  {QGridLayout} dentro de outro layout \emph  {QHBoxLayout}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{img_exemplo_qwidget}{{2.4}{12}{Janela \emph {QMainWindow} com um \emph {QGroupBox} como Widget central, contendo vários outros Widgets em um layout \emph {QGridLayout} dentro de outro layout \emph {QHBoxLayout}\relax }{figure.caption.10}{}}
\@setckpt{Fundamentacao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{minexaminers}{2}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tfl@float@cnt}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{quadro}{0}
}
