\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tutorial de utilização do supervisório didático}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tutorial de utilização do supervisório didático}{49}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tutorial de utilização do supervisório didático}{49}{appendix.B}\protected@file@percent }
\newlabel{Chap:Apendice2}{{B}{49}{Tutorial de utilização do supervisório didático}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Apresentação}{49}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Primeira utilização}{49}{section.B.2}\protected@file@percent }
\newlabel{code_install_packages}{{1}{50}{Primeira utilização}{lstnumber.-6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Iniciando o programa}{50}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Importando séries estáticas no programa}{50}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Função de Transferência}{50}{subsection.B.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Objeto \emph  {TransferFunctionConfig} (à esquerda)\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{img_transfer_func_config}{{B.1}{51}{Objeto \emph {TransferFunctionConfig} (à esquerda)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Entrada por arquivo}{51}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Serial}{52}{subsection.B.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Script Python}{52}{subsection.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Monitoramento em tempo real}{53}{section.B.5}\protected@file@percent }
\newlabel{monitoramento_tempo_real}{{B.5}{53}{Monitoramento em tempo real}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Salvando e editando séries de dados}{54}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Plotando séries}{54}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Editando e exportando gráficos}{54}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Deletando séries}{55}{section.B.9}\protected@file@percent }
\@setckpt{Apendice2}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{minexaminers}{2}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tfl@float@cnt}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{cntcode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{quadro}{0}
}
