\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tutorial de utilização do supervisório didático}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tutorial de utilização do supervisório didático}{51}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tutorial de utilização do supervisório didático}{51}{appendix.A}\protected@file@percent }
\newlabel{Chap:Apendice1}{{A}{51}{Tutorial de utilização do supervisório didático}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Apresentação}{51}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Primeira utilização}{51}{section.A.2}\protected@file@percent }
\newlabel{code_install_packages}{{1}{52}{Primeira utilização}{lstnumber.-5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Iniciando o programa}{52}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Importando séries estáticas no programa}{52}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Função de Transferência}{52}{subsection.A.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Objeto \emph  {TransferFunctionConfig} (à esquerda)\relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{img_transfer_func_config}{{A.1}{53}{Objeto \emph {TransferFunctionConfig} (à esquerda)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Entrada por arquivo}{53}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Serial}{54}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Script Python}{54}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Monitoramento em tempo real}{55}{section.A.5}\protected@file@percent }
\newlabel{monitoramento_tempo_real}{{A.5}{55}{Monitoramento em tempo real}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Salvando e editando séries de dados}{56}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Plotando séries}{56}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Editando e exportando gráficos}{56}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Deletando séries}{57}{section.A.9}\protected@file@percent }
\@setckpt{Apendice1}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{minexaminers}{2}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tfl@float@cnt}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{cntcode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{quadro}{0}
}
