\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{santana2019}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}validação do SUpervisório Didático}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{validação do SUpervisório Didático}{29}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{validação do SUpervisório Didático}{29}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apresentação do Sistema}{29}{section.4.1}\protected@file@percent }
\newlabel{eq_descritivas}{{4.5}{29}{Apresentação do Sistema}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de leitura serial no supervisório didático\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{img_sistema_teste}{{4.1}{30}{Esquema de leitura serial no supervisório didático\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de parâmetros e variáveis do sistema\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{tbl_parameters}{{4.1}{30}{Tabela de parâmetros e variáveis do sistema\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comportamento esperado}{31}{section.4.2}\protected@file@percent }
\newlabel{comportamento_esperado}{{4.2}{31}{Comportamento esperado}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela de valores de um dos estados estacionário do sistema\relax }}{31}{table.caption.18}\protected@file@percent }
\newlabel{tbl_ss}{{4.2}{31}{Tabela de valores de um dos estados estacionário do sistema\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema partido no estado estacionário\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{img_ss}{{4.2}{32}{Sistema partido no estado estacionário\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linearização do Sistema}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{espaco_estados}{{4.15}{33}{Linearização do Sistema}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sintonia do PI}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sintonia do LQR}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{lqr_control_function}{{4.21}{33}{Sintonia do LQR}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuração do supervisório didático}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Controlador PI}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{code_pi_setup}{{1}{34}{Controlador PI}{lstnumber.-1.3}{}}
\newlabel{code_pi_loop}{{2}{35}{Controlador PI}{lstnumber.-2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LQR}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{code_lqr_loop}{{3}{36}{LQR}{lstnumber.-3.17}{}}
\newlabel{code_lqr_loop}{{4}{36}{LQR}{lstnumber.-4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validação dos dados}{36}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface com as séries salvas\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{img_series_salvas}{{4.3}{37}{Interface com as séries salvas\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resposta do processo para controlador PI, incluindo restrições de processo\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{img_pid_com_restricoes}{{4.4}{38}{Resposta do processo para controlador PI, incluindo restrições de processo\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resposta do LQR no caso 1\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{img_lqr_caso_1}{{4.5}{38}{Resposta do LQR no caso 1\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resposta do LQR no caso 2\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{img_lqr_caso_2}{{4.6}{39}{Resposta do LQR no caso 2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resposta do LQR no caso 2\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{img_edit_lqr_caso_2}{{4.7}{40}{Resposta do LQR no caso 2\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considerações Finais}{40}{section.4.5}\protected@file@percent }
\@setckpt{CasoTeste}{
\setcounter{page}{41}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{minexaminers}{2}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tfl@float@cnt}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{cntcode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{quadro}{0}
}
