\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validação do Supervisório Didático}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validação do Supervisório Didático}{31}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Validação do Supervisório Didático}{31}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arduino UNO utilizado na simulação do processo\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{img_arduino}{{4.1}{31}{Arduino UNO utilizado na simulação do processo\relax }{figure.caption.16}{}}
\citation{santana2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arduino UNO utilizado na simulação do processo\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{img_esquema_arduino}{{4.2}{32}{Arduino UNO utilizado na simulação do processo\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apresentação do Sistema}{32}{section.4.2}\protected@file@percent }
\newlabel{eq_descritivas}{{4.5}{32}{Apresentação do Sistema}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de leitura serial no supervisório didático\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{img_sistema_teste}{{4.3}{33}{Esquema de leitura serial no supervisório didático\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de parâmetros e variáveis do sistema\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{tbl_parameters}{{4.1}{33}{Tabela de parâmetros e variáveis do sistema\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comportamento esperado}{34}{section.4.3}\protected@file@percent }
\newlabel{comportamento_esperado}{{4.3}{34}{Comportamento esperado}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela de valores de um dos estados estacionário do sistema\relax }}{34}{table.caption.20}\protected@file@percent }
\newlabel{tbl_ss}{{4.2}{34}{Tabela de valores de um dos estados estacionário do sistema\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sistema partido no estado estacionário\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{img_ss}{{4.4}{35}{Sistema partido no estado estacionário\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Linearização do Sistema}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{espaco_estados}{{4.14}{36}{Linearização do Sistema}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sintonia do PI}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sintonia do LQR}{36}{subsection.4.3.3}\protected@file@percent }
\newlabel{lqr_control_function}{{4.20}{37}{Sintonia do LQR}{equation.4.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuração do supervisório didático}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Controlador PI}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{code_pi_setup}{{1}{38}{Controlador PI}{lstnumber.-1.3}{}}
\newlabel{code_pi_loop}{{2}{38}{Controlador PI}{lstnumber.-2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LQR}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{code_lqr_loop}{{3}{39}{LQR}{lstnumber.-3.17}{}}
\newlabel{code_lqr_loop}{{4}{40}{LQR}{lstnumber.-4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validação dos dados}{40}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface com as séries salvas\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{img_series_salvas}{{4.5}{40}{Interface com as séries salvas\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resposta do processo para controlador PI, incluindo restrições de processo\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{img_pid_com_restricoes}{{4.6}{41}{Resposta do processo para controlador PI, incluindo restrições de processo\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resposta do LQR no caso 1\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{img_lqr_caso_1}{{4.7}{42}{Resposta do LQR no caso 1\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resposta do LQR no caso 2\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{img_lqr_caso_2}{{4.8}{43}{Resposta do LQR no caso 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resposta do LQR no caso 3\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{img_edit_lqr_caso_2}{{4.9}{43}{Resposta do LQR no caso 3\relax }{figure.caption.26}{}}
\@setckpt{CasoTeste}{
\setcounter{page}{44}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{minexaminers}{2}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tfl@float@cnt}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{cntcode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{quadro}{0}
}
