This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertacao.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Contracapa.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: FolhaAssinatura.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Fundamentacao.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: CriacaoSistema.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: CasoTeste.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Apendice1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Apendice2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Apendice3.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia2.bib
Warning--entry type for "SCADAimg1" isn't style-file defined
--line 17 of file bibliografia2.bib
Warning--entry type for "SerialImg" isn't style-file defined
--line 33 of file bibliografia2.bib
Warning--entry type for "QT2020" isn't style-file defined
--line 79 of file bibliografia2.bib
Warning--entry type for "MathWorks" isn't style-file defined
--line 85 of file bibliografia2.bib
Warning--entry type for "SHMR" isn't style-file defined
--line 92 of file bibliografia2.bib
Warning--entry type for "ArduinoSerial" isn't style-file defined
--line 112 of file bibliografia2.bib
Warning--entry type for "Elipse2019" isn't style-file defined
--line 118 of file bibliografia2.bib
Warning--entry type for "Lourenco2007" isn't style-file defined
--line 124 of file bibliografia2.bib
Warning--entry type for "Roggia2016" isn't style-file defined
--line 168 of file bibliografia2.bib
Warning--entry type for "Martins2007" isn't style-file defined
--line 175 of file bibliografia2.bib
Warning--entry type for "Denver1995" isn't style-file defined
--line 242 of file bibliografia2.bib
Repeated entry---line 267 of file bibliografia2.bib
 : @thesis{Moraes2016
 :                   ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--faltando school em Moraes2016
Warning--campo note vazio em santana2019
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 35 entries,
            6714 wiz_defined-function locations,
            1396 strings with 14653 characters,
and the built_in function-call counts, 42588 in all, are:
= -- 4667
> -- 764
< -- 905
+ -- 1228
- -- 237
* -- 2722
:= -- 5430
add.period$ -- 128
call.type$ -- 35
change.case$ -- 284
chr.to.int$ -- 44
cite$ -- 35
duplicate$ -- 3743
empty$ -- 2210
format.name$ -- 1180
if$ -- 8707
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 596
newline$ -- 174
num.names$ -- 166
pop$ -- 747
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 3977
stack$ -- 1
substring$ -- 2409
swap$ -- 1332
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 2
while$ -- 227
width$ -- 0
write$ -- 489
(There was 1 error message)
