\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\babel@aux{brazil}{}
\@input{Contracapa.aux}
\@input{FolhaAssinatura.aux}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.ix}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Quadros}{xiv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiv}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiv}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiv}{section*.4}\protected@file@percent }
\newlabel{front:pageno}{{}{XV}{}{page.xv}{}}
\@writefile{@@@}{\chapterbegin }
\@input{Introducao.aux}
\@input{Fundamentacao.aux}
\@input{CriacaoSistema.aux}
\@input{CasoTeste.aux}
\@input{Conclusao.aux}
\bibdata{abntex2-options,bibliografia2.bib}
\newlabel{bib:begin}{{}{47}{}{page.47}{}}
\bibcite{SCADAimg1}{AGAAD 2020, Acesso em 09 de dez. de 2020}
\bibciteEXPL{SCADAimg1}{AGAAD}
\bibciteIMPL{SCADAimg1}{AGAAD}
\bibciteYEAR{SCADAimg1}{2020, Acesso em 09 de dez. de 2020}
\bibcite{ArduinoSerial}{Arduino 2019, Acesso em 08 de dez. de 2020}
\bibciteEXPL{ArduinoSerial}{Arduino}
\bibciteIMPL{ArduinoSerial}{ARDUINO}
\bibciteYEAR{ArduinoSerial}{2019, Acesso em 08 de dez. de 2020}
\bibcite{argentim2013}{Argentim et al. 2013}
\bibciteEXPL{argentim2013}{Argentim et al.}
\bibciteIMPL{argentim2013}{ARGENTIM et al.}
\bibciteYEAR{argentim2013}{2013}
\bibcite{Lourenco2007}{Barros 2007}
\bibciteEXPL{Lourenco2007}{Barros}
\bibciteIMPL{Lourenco2007}{BARROS}
\bibciteYEAR{Lourenco2007}{2007}
\bibcite{sqlalchemy}{Bayer 2012}
\bibciteEXPL{sqlalchemy}{Bayer}
\bibciteIMPL{sqlalchemy}{BAYER}
\bibciteYEAR{sqlalchemy}{2012}
\bibcite{Bolton2015}{Bolton 2015}
\bibciteEXPL{Bolton2015}{Bolton}
\bibciteIMPL{Bolton2015}{BOLTON}
\bibciteYEAR{Bolton2015}{2015}
\bibcite{threads}{Cooper e Draves 1988}
\bibciteEXPL{threads}{Cooper e Draves}
\bibciteIMPL{threads}{COOPER; DRAVES}
\bibciteYEAR{threads}{1988}
\bibcite{Denver1995}{Denver 1995}
\bibciteEXPL{Denver1995}{Denver}
\bibciteIMPL{Denver1995}{DENVER}
\bibciteYEAR{Denver1995}{1995}
\bibcite{Elipse2012}{{Elipse Software} 2010}
\bibciteEXPL{Elipse2012}{{Elipse Software}}
\bibciteIMPL{Elipse2012}{{Elipse Software}}
\bibciteYEAR{Elipse2012}{2010}
\bibcite{Elipse2019}{{Elipse Software} 2019, Acesso em 01 de dez. de 2020}
\bibciteEXPL{Elipse2019}{{Elipse Software}}
\bibciteIMPL{Elipse2019}{{Elipse Software}}
\bibciteYEAR{Elipse2019}{2019, Acesso em 01 de dez. de 2020}
\bibcite{junior2019}{Garcia 2019}
\bibciteEXPL{junior2019}{Garcia}
\bibciteIMPL{junior2019}{GARCIA}
\bibciteYEAR{junior2019}{2019}
\bibcite{harris2020array}{Harris et al. 2020}
\bibciteEXPL{harris2020array}{Harris et al.}
\bibciteIMPL{harris2020array}{HARRIS et al.}
\bibciteYEAR{harris2020array}{2020}
\bibcite{hunter2007matplotlib}{Hunter 2007}
\bibciteEXPL{hunter2007matplotlib}{Hunter}
\bibciteIMPL{hunter2007matplotlib}{HUNTER}
\bibciteYEAR{hunter2007matplotlib}{2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{47}{chapter*.27}\protected@file@percent }
\bibcite{Lathi2007}{Lathi 2007}
\bibciteEXPL{Lathi2007}{Lathi}
\bibciteIMPL{Lathi2007}{LATHI}
\bibciteYEAR{Lathi2007}{2007}
\bibcite{pyserial}{Liechti 2020}
\bibciteEXPL{pyserial}{Liechti}
\bibciteIMPL{pyserial}{LIECHTI}
\bibciteYEAR{pyserial}{2020}
\bibcite{Martins2007}{Martins 2007}
\bibciteEXPL{Martins2007}{Martins}
\bibciteIMPL{Martins2007}{MARTINS}
\bibciteYEAR{Martins2007}{2007}
\bibcite{MathWorks}{MathWorks 2020, Acesso em 08 de dez. de 2020}
\bibciteEXPL{MathWorks}{MathWorks}
\bibciteIMPL{MathWorks}{MATHWORKS}
\bibciteYEAR{MathWorks}{2020, Acesso em 08 de dez. de 2020}
\bibcite{Mazidi2016}{Mazidi e Causey 2009}
\bibciteEXPL{Mazidi2016}{Mazidi e Causey}
\bibciteIMPL{Mazidi2016}{MAZIDI; CAUSEY}
\bibciteYEAR{Mazidi2016}{2009}
\bibcite{Moraes2016}{Moraes 2016}
\bibciteEXPL{Moraes2016}{Moraes}
\bibciteIMPL{Moraes2016}{MORAES}
\bibciteYEAR{Moraes2016}{2016}
\bibcite{katsuhiro2010}{Ogata 2010}
\bibciteEXPL{katsuhiro2010}{Ogata}
\bibciteIMPL{katsuhiro2010}{OGATA}
\bibciteYEAR{katsuhiro2010}{2010}
\bibcite{pyqtdoc}{PyQT 2020}
\bibciteEXPL{pyqtdoc}{PyQT}
\bibciteIMPL{pyqtdoc}{PYQT}
\bibciteYEAR{pyqtdoc}{2020}
\bibcite{pythoncontrol}{Python-control 2019}
\bibciteEXPL{pythoncontrol}{Python-control}
\bibciteIMPL{pythoncontrol}{PYTHON-CONTROL}
\bibciteYEAR{pythoncontrol}{2019}
\bibcite{QT2020}{{Riverbank Computing Limited} 2020}
\bibciteEXPL{QT2020}{{Riverbank Computing Limited}}
\bibciteIMPL{QT2020}{{Riverbank Computing Limited}}
\bibciteYEAR{QT2020}{2020}
\bibcite{Roggia2016}{Roggia e Fuentes 2016}
\bibciteEXPL{Roggia2016}{Roggia e Fuentes}
\bibciteIMPL{Roggia2016}{ROGGIA; FUENTES}
\bibciteYEAR{Roggia2016}{2016}
\bibcite{Rossum2003}{Rossum 2003, Acesso em 08 de dez. de 2020}
\bibciteEXPL{Rossum2003}{Rossum}
\bibciteIMPL{Rossum2003}{ROSSUM}
\bibciteYEAR{Rossum2003}{2003, Acesso em 08 de dez. de 2020}
\bibcite{santana2019}{Santana 2019}
\bibciteEXPL{santana2019}{Santana}
\bibciteIMPL{santana2019}{SANTANA}
\bibciteYEAR{santana2019}{2019}
\bibcite{SHMR}{{SHM Automação} 2020, Acesso em 08 de dez. de 2020}
\bibciteEXPL{SHMR}{{SHM Automação}}
\bibciteIMPL{SHMR}{{SHM Automação}}
\bibciteYEAR{SHMR}{2020, Acesso em 08 de dez. de 2020}
\bibcite{SerialImg}{Shreeharsha 2007, Acesso em 09 de dez. de 2020}
\bibciteEXPL{SerialImg}{Shreeharsha}
\bibciteIMPL{SerialImg}{SHREEHARSHA}
\bibciteYEAR{SerialImg}{2007, Acesso em 09 de dez. de 2020}
\bibcite{Siemens1999}{Siemens 1999}
\bibciteEXPL{Siemens1999}{Siemens}
\bibciteIMPL{Siemens1999}{SIEMENS}
\bibciteYEAR{Siemens1999}{1999}
\bibcite{PiramideImg}{Silva 2017, Acesso em 09 de dez. de 2020}
\bibciteEXPL{PiramideImg}{Silva}
\bibciteIMPL{PiramideImg}{SILVA}
\bibciteYEAR{PiramideImg}{2017, Acesso em 09 de dez. de 2020}
\bibcite{silva2013}{Silva et al. 2013}
\bibciteEXPL{silva2013}{Silva et al.}
\bibciteIMPL{silva2013}{SILVA et al.}
\bibciteYEAR{silva2013}{2013}
\bibcite{corripio2006}{Smith e Corripio 2006}
\bibciteEXPL{corripio2006}{Smith e Corripio}
\bibciteIMPL{corripio2006}{SMITH; CORRIPIO}
\bibciteYEAR{corripio2006}{2006}
\bibcite{ZDNet}{Tung 2020, Acesso em 08 de dez. de 2020}
\bibciteEXPL{ZDNet}{Tung}
\bibciteIMPL{ZDNet}{TUNG}
\bibciteYEAR{ZDNet}{2020, Acesso em 08 de dez. de 2020}
\newlabel{bib:end}{{}{49}{}{page.49}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos e Apêndices}{49}{chapter*.27}\protected@file@percent }
\@input{Apendice1.aux}
\@input{Apendice2.aux}
\@input{Apendice3.aux}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\bibstyle{abntex2-alf}
\global\mtcsecondpartfalse
