\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Arduino Serial Function Reference 2019]{ArduinoSerial}
\abntrefinfo{Arduino\ldots}{ARDUINO\ldots}{2019}
{ARDUINO Serial Function Reference. 2019.}

\bibitem[{Argentim} et al. 2013]{argentim2013}
\abntrefinfo{{Argentim} et al.}{{Argentim} et al.}{2013}
{{Argentim}, L.~M.; {Rezende}, W.~C.; {Santos}, P.~E.; {Aguiar}, R.~A. Pid, lqr
  and lqr-pid on a quadcopter platform. In:  \emph{2013 International
  Conference on Informatics, Electronics and Vision (ICIEV)}. [S.l.: s.n.],
  2013. p.~1--6.}

\bibitem[Bayer 2012]{sqlalchemy}
\abntrefinfo{Bayer}{BAYER}{2012}
{BAYER, M. Sqlalchemy. In:  BROWN, A.; WILSON, G. (Ed.). \emph{The Architecture
  of Open Source Applications Volume II: Structure, Scale, and a Few More
  Fearless Hacks}. aosabook.org, 2012.
Dispon{\'\i}vel em: \url{http://aosabook.org/en/sqlalchemy.html}.}

\bibitem[Bolton 2015]{Bolton2015}
\abntrefinfo{Bolton}{BOLTON}{2015}
{BOLTON, W. \emph{Programable Logic Controllers}. [S.l.: s.n.], 2015.}

\bibitem[control 2019]{pythoncontrol}
\abntrefinfo{control}{CONTROL}{2019}
{CONTROL python. Python control systems library.
2019.
Dispon{\'\i}vel em: \url{https://python-control.readthedocs.io/en/0.8.3/}.}

\bibitem[Denver 1995]{Denver1995}
\abntrefinfo{Denver}{DENVER}{1995}
{DENVER, A. \emph{Serial Communication in Win32}. 1995.}

\bibitem[Developer Survey Results 2019]{Overflow2019}
\abntrefinfo{Developer\ldots}{DEVELOPER\ldots}{}
{DEVELOPER Survey Results 2019.
Dispon{\'\i}vel em: \url{https://insights.stackoverflow.com/survey/2019}.}

\bibitem[Elipse Knowledge Base 2019]{Elipse2019}
\abntrefinfo{Elipse\ldots}{ELIPSE\ldots}{2019}
{ELIPSE Knowledge Base. 2019.
Dispon{\'\i}vel em:
  \url{https://kb.elipse.com.br/kb29583-utilizando-o-e3studio-em-modo-demo/}.}

\bibitem[Harris et al. 2020]{harris2020array}
\abntrefinfo{Harris et al.}{HARRIS et al.}{2020}
{HARRIS, C.~R.; MILLMAN, K.~J.; WALT, S.~J. van~der; GOMMERS, R.; VIRTANEN, P.;
  COURNAPEAU, D.; WIESER, E.; TAYLOR, J.; BERG, S.; SMITH, N.~J.; KERN, R.;
  PICUS, M.; HOYER, S.; KERKWIJK, M.~H. van; BRETT, M.; HALDANE, A.; R{'{\i}}O,
  J.~F. del; WIEBE, M.; PETERSON, P.; G{'{e}}RARD-MARCHANT, P.; SHEPPARD, K.;
  REDDY, T.; WECKESSER, W.; ABBASI, H.; GOHLKE, C.; OLIPHANT, T.~E. Array
  programming with {NumPy}.
\emph{Nature}, Springer Science and Business Media {LLC}, v.~585, n.~7825, p.
  357--362, setembro 2020.
Dispon{\'\i}vel em: \url{https://doi.org/10.1038/s41586-020-2649-2}.}

\bibitem[Hunter 2007]{hunter2007matplotlib}
\abntrefinfo{Hunter}{HUNTER}{2007}
{HUNTER, J.~D. Matplotlib: A 2d graphics environment.
\emph{Computing in science \& engineering}, IEEE, v.~9, n.~3, p. 90--95, 2007.}

\bibitem[Júnior 2019]{junior2019}
\abntrefinfo{Júnior}{JúNIOR}{2019}
{JúNIOR, E.~G. \emph{Introdução a Sistemas de Supervisão, Controle e
  Aquisição de Dados: SCADA}. [S.l.]: Alta Books, 2019.}

\bibitem[Katsuhiro 2010]{katsuhiro2010}
\abntrefinfo{Katsuhiro}{KATSUHIRO}{2010}
{KATSUHIRO, O. \emph{Engenharia de Controle Moderno}. [S.l.: s.n.], 2010.}

\bibitem[Lathi 2007]{Lathi2007}
\abntrefinfo{Lathi}{LATHI}{2007}
{LATHI, B.~P. \emph{Sinais e sistemas lineares}. [S.l.: s.n.], 2007.}

\bibitem[Liechti 2020]{pyserial}
\abntrefinfo{Liechti}{LIECHTI}{2020}
{LIECHTI, C. pyserial 3.0 documentation.
2020.
Dispon{\'\i}vel em: \url{https://pythonhosted.org/pyserial/\#}.}

\bibitem[Lourenço 1997]{Lourenco2007}
\abntrefinfo{Lourenço}{LOURENçO}{1997}
{LOURENçO, J. \emph{Sintonia de Controladores}. 1997.
Dispon{\'\i}vel em: \url{http://ltodi.est.ips.pt/smarques/CS/Pid.pdf}.}

\bibitem[Manual do Usuário do E3]{Elipse2012}
\abntrefinfo{Manual\ldots}{MANUAL\ldots}{}
{MANUAL do Usuário do E3.
[S.l.].}

\bibitem[Martins 2007]{Martins2007}
\abntrefinfo{Martins}{MARTINS}{2007}
{MARTINS, G.~M. \emph{Princípios de Automação Industrial}. 2007.}

\bibitem[Mazidi, Mckinlay e Causey 2008]{Mazidi2016}
\abntrefinfo{Mazidi, Mckinlay e Causey}{MAZIDI; MCKINLAY; CAUSEY}{2008}
{MAZIDI, A.~M.; MCKINLAY, R.~D.; CAUSEY, D. \emph{PIC Microcontroller and
  Embedded Systems: Using Assembly and C for PIC18}. [S.l.: s.n.], 2008.}

\bibitem[Moraes 2016]{Moraes2016}
\abntrefinfo{Moraes}{MORAES}{2016}
{MORAES, A.~S.
\emph{Desenvolvimento de sistema supervisório didático para controle de
  inversor de frequência acionando motor de indução trifásico}.
Trabalho de conclusão de curso, 2016.}

\bibitem[PyQT 2020]{pyqtdoc}
\abntrefinfo{PyQT}{PYQT}{2020}
{PYQT. Pyqt reference guide.
2020.
Dispon{\'\i}vel em:
  \url{https://www.riverbankcomputing.com/static/Docs/PyQt5/}.}

\bibitem[Roggia e Fuentes 2016]{Roggia2016}
\abntrefinfo{Roggia e Fuentes}{ROGGIA; FUENTES}{2016}
{ROGGIA, L.; FUENTES, R.~C.
Apostila, \emph{Automação Industrial}. 2016.}

\bibitem[Rossum 2003]{Rossum2003}
\abntrefinfo{Rossum}{ROSSUM}{2003}
{ROSSUM, G. van. The making of python.
2003.}

\bibitem[Santana 2019]{santana2019}
\abntrefinfo{Santana}{SANTANA}{2019}
{SANTANA, D.~D. Notas de aula. 2019.}

\bibitem[Siemens 1999]{Siemens1999}
\abntrefinfo{Siemens}{SIEMENS}{1999}
{SIEMENS. \emph{SIMATIC HMI WinCC Manual}.
[S.l.], 1999.}

\bibitem[Smith e Corripio 2006]{corripio2006}
\abntrefinfo{Smith e Corripio}{SMITH; CORRIPIO}{2006}
{SMITH, C.~A.; CORRIPIO, A. \emph{Princípios e prática do contrle automático
  de processos}. [S.l.: s.n.], 2006.}

\end{thebibliography}
