\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.vii}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{i}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{k}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Quadros}{l}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{l}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{l}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{l}{section*.4}\protected@file@percent }
\newlabel{front:pageno}{{}{XIII}{}{page.xiii}{}}
\@writefile{@@@}{\chapterbegin }
\@input{Introducao.aux}
\@input{Fundamentacao.aux}
\@input{CriacaoSistema.aux}
\@input{CasoTeste.aux}
\@input{Conclusao.aux}
\bibdata{abntex2-options,bibliografia.bib}
\newlabel{bib:begin}{{}{43}{}{page.43}{}}
\bibcite{ArduinoSerial}{Arduino Serial Function Reference 2019}
\bibciteEXPL{ArduinoSerial}{Arduino\ldots  }
\bibciteIMPL{ArduinoSerial}{ARDUINO\ldots  }
\bibciteYEAR{ArduinoSerial}{2019}
\bibcite{argentim2013}{{Argentim} et al. 2013}
\bibciteEXPL{argentim2013}{{Argentim} et al.}
\bibciteIMPL{argentim2013}{{Argentim} et al.}
\bibciteYEAR{argentim2013}{2013}
\bibcite{sqlalchemy}{Bayer 2012}
\bibciteEXPL{sqlalchemy}{Bayer}
\bibciteIMPL{sqlalchemy}{BAYER}
\bibciteYEAR{sqlalchemy}{2012}
\bibcite{Bolton2015}{Bolton 2015}
\bibciteEXPL{Bolton2015}{Bolton}
\bibciteIMPL{Bolton2015}{BOLTON}
\bibciteYEAR{Bolton2015}{2015}
\bibcite{pythoncontrol}{control 2019}
\bibciteEXPL{pythoncontrol}{control}
\bibciteIMPL{pythoncontrol}{CONTROL}
\bibciteYEAR{pythoncontrol}{2019}
\bibcite{Denver1995}{Denver 1995}
\bibciteEXPL{Denver1995}{Denver}
\bibciteIMPL{Denver1995}{DENVER}
\bibciteYEAR{Denver1995}{1995}
\bibcite{Overflow2019}{Developer Survey Results 2019}
\bibciteEXPL{Overflow2019}{Developer\ldots  }
\bibciteIMPL{Overflow2019}{DEVELOPER\ldots  }
\bibciteYEAR{Overflow2019}{}
\bibcite{Elipse2019}{Elipse Knowledge Base 2019}
\bibciteEXPL{Elipse2019}{Elipse\ldots  }
\bibciteIMPL{Elipse2019}{ELIPSE\ldots  }
\bibciteYEAR{Elipse2019}{2019}
\bibcite{harris2020array}{Harris et al. 2020}
\bibciteEXPL{harris2020array}{Harris et al.}
\bibciteIMPL{harris2020array}{HARRIS et al.}
\bibciteYEAR{harris2020array}{2020}
\bibcite{hunter2007matplotlib}{Hunter 2007}
\bibciteEXPL{hunter2007matplotlib}{Hunter}
\bibciteIMPL{hunter2007matplotlib}{HUNTER}
\bibciteYEAR{hunter2007matplotlib}{2007}
\bibcite{junior2019}{Júnior 2019}
\bibciteEXPL{junior2019}{Júnior}
\bibciteIMPL{junior2019}{JúNIOR}
\bibciteYEAR{junior2019}{2019}
\bibcite{katsuhiro2010}{Katsuhiro 2010}
\bibciteEXPL{katsuhiro2010}{Katsuhiro}
\bibciteIMPL{katsuhiro2010}{KATSUHIRO}
\bibciteYEAR{katsuhiro2010}{2010}
\bibcite{Lathi2007}{Lathi 2007}
\bibciteEXPL{Lathi2007}{Lathi}
\bibciteIMPL{Lathi2007}{LATHI}
\bibciteYEAR{Lathi2007}{2007}
\bibcite{pyserial}{Liechti 2020}
\bibciteEXPL{pyserial}{Liechti}
\bibciteIMPL{pyserial}{LIECHTI}
\bibciteYEAR{pyserial}{2020}
\bibcite{Lourenco2007}{Lourenço 1997}
\bibciteEXPL{Lourenco2007}{Lourenço}
\bibciteIMPL{Lourenco2007}{LOURENçO}
\bibciteYEAR{Lourenco2007}{1997}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{43}{chapter*.25}\protected@file@percent }
\bibcite{Elipse2012}{Manual do Usuário do E3}
\bibciteEXPL{Elipse2012}{Manual\ldots  }
\bibciteIMPL{Elipse2012}{MANUAL\ldots  }
\bibciteYEAR{Elipse2012}{}
\bibcite{Martins2007}{Martins 2007}
\bibciteEXPL{Martins2007}{Martins}
\bibciteIMPL{Martins2007}{MARTINS}
\bibciteYEAR{Martins2007}{2007}
\bibcite{Mazidi2016}{Mazidi, Mckinlay e Causey 2008}
\bibciteEXPL{Mazidi2016}{Mazidi, Mckinlay e Causey}
\bibciteIMPL{Mazidi2016}{MAZIDI; MCKINLAY; CAUSEY}
\bibciteYEAR{Mazidi2016}{2008}
\bibcite{Moraes2016}{Moraes 2016}
\bibciteEXPL{Moraes2016}{Moraes}
\bibciteIMPL{Moraes2016}{MORAES}
\bibciteYEAR{Moraes2016}{2016}
\bibcite{pyqtdoc}{PyQT 2020}
\bibciteEXPL{pyqtdoc}{PyQT}
\bibciteIMPL{pyqtdoc}{PYQT}
\bibciteYEAR{pyqtdoc}{2020}
\bibcite{Roggia2016}{Roggia e Fuentes 2016}
\bibciteEXPL{Roggia2016}{Roggia e Fuentes}
\bibciteIMPL{Roggia2016}{ROGGIA; FUENTES}
\bibciteYEAR{Roggia2016}{2016}
\bibcite{Rossum2003}{Rossum 2003}
\bibciteEXPL{Rossum2003}{Rossum}
\bibciteIMPL{Rossum2003}{ROSSUM}
\bibciteYEAR{Rossum2003}{2003}
\bibcite{santana2019}{Santana 2019}
\bibciteEXPL{santana2019}{Santana}
\bibciteIMPL{santana2019}{SANTANA}
\bibciteYEAR{santana2019}{2019}
\bibcite{Siemens1999}{Siemens 1999}
\bibciteEXPL{Siemens1999}{Siemens}
\bibciteIMPL{Siemens1999}{SIEMENS}
\bibciteYEAR{Siemens1999}{1999}
\bibcite{corripio2006}{Smith e Corripio 2006}
\bibciteEXPL{corripio2006}{Smith e Corripio}
\bibciteIMPL{corripio2006}{SMITH; CORRIPIO}
\bibciteYEAR{corripio2006}{2006}
\newlabel{bib:end}{{}{44}{}{page.44}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos e Apêndices}{44}{chapter*.25}\protected@file@percent }
\@input{Apendice1.aux}
\@input{Apendice2.aux}
\@input{Apendice3.aux}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
\bibstyle{abntex2-alf}
\global\mtcsecondpartfalse
