\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{i}{chapter*.2}%
\contentsline {chapter}{Lista de Tabelas}{k}{chapter*.3}%
\contentsline {chapter}{Lista de Quadros}{l}{section*.4}%
\contentsline {xchapter}{}{l}{section*.4}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização e Justificativa}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelagem de Processos}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linearização de sistemas}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Controladores}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PID}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LQR}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}SCADA}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comunicação Serial}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Qt em Python}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Desenvolvimento do Sistema Supervisório}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Seleção das Tecnologias}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Seleção das bibliotecas}{16}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Criando a interface gráfica}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}\emph {Dataset Config}}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}\emph {PlotManager}}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}\emph {MainPlotArea}}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}\emph {SCADADialog}}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}Salvamento Automático de Séries}{26}{section.3.8}%
\contentsline {chapter}{\numberline {4}validação do SUpervisório Didático}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apresentação do Sistema}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comportamento esperado}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Linearização do Sistema}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sintonia do PI}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sintonia do LQR}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Configuração do supervisório didático}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Controlador PI}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}LQR}{35}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Validação dos dados}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Considerações Finais}{40}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusão}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{42}{section.5.1}%
\contentsline {chapter}{Refer\^encias}{43}{chapter*.25}%
\contentsline {chapter}{Anexos e Apêndices}{44}{chapter*.25}%
\contentsline {chapter}{\numberline {A}Códigos}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}Código do arduino para Controle de Tanque com Área Variável}{45}{section.A.1}%
\contentsline {chapter}{\numberline {B}Tutorial de utilização do supervisório didático}{49}{appendix.B}%
\contentsline {section}{\numberline {B.1}Apresentação}{49}{section.B.1}%
\contentsline {section}{\numberline {B.2}Primeira utilização}{49}{section.B.2}%
\contentsline {section}{\numberline {B.3}Iniciando o programa}{50}{section.B.3}%
\contentsline {section}{\numberline {B.4}Importando séries estáticas no programa}{50}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Função de Transferência}{50}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Entrada por arquivo}{51}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Serial}{52}{subsection.B.4.3}%
\contentsline {subsection}{\numberline {B.4.4}Script Python}{52}{subsection.B.4.4}%
\contentsline {section}{\numberline {B.5}Monitoramento em tempo real}{53}{section.B.5}%
\contentsline {section}{\numberline {B.6}Salvando e editando séries de dados}{54}{section.B.6}%
\contentsline {section}{\numberline {B.7}Plotando séries}{54}{section.B.7}%
\contentsline {section}{\numberline {B.8}Editando e exportando gráficos}{54}{section.B.8}%
\contentsline {section}{\numberline {B.9}Deletando séries}{55}{section.B.9}%
\contentsline {chapter}{\numberline {C}Códigos}{57}{appendix.C}%
