\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{katsuhiro2010}
\citation{Lathi2007}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos Básicos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conceitos Básicos}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conceitos Básicos}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem de Processos}{5}{section.2.1}\protected@file@percent }
\citation{corripio2006}
\citation{Lourenco2007}
\citation{corripio2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearização de sistemas}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controladores}{6}{section.2.3}\protected@file@percent }
\citation{katsuhiro2010}
\citation{corripio2006}
\citation{pythoncontrol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PID}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq_PID}{{2.3}{7}{PID}{equation.2.3.3}{}}
\newlabel{sintese_controlador}{{2.6}{7}{PID}{equation.2.3.6}{}}
\citation{argentim2013}
\citation{katsuhiro2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processo 1x1 com feedback e controlador\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_exemplo_processo}{{2.1}{8}{Processo 1x1 com feedback e controlador\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LQR}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{lqr_cost_func}{{2.8}{8}{LQR}{equation.2.3.8}{}}
\newlabel{lqr_generic_control_func}{{2.9}{8}{LQR}{equation.2.3.9}{}}
\citation{Martins2007}
\citation{SCADAimg1}
\citation{junior2019}
\citation{PiramideImg}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SCADA}{9}{section.2.4}\protected@file@percent }
\citation{Roggia2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tela exemplo de um sistema supervisório\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{img_supervisorio_exemplo}{{2.2}{10}{Tela exemplo de um sistema supervisório\relax }{figure.caption.7}{}}
\citation{Bolton2015}
\citation{Mazidi2016}
\citation{ArduinoSerial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pirâmide da automação\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{img_piramide_automacao}{{2.3}{11}{Pirâmide da automação\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comunicação Serial}{11}{section.2.5}\protected@file@percent }
\citation{Mazidi2016}
\citation{SerialImg}
\citation{Denver1995}
\citation{Rossum2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de transmissão serial de uma sequência de 3 bytes\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{img_serial_comm}{{2.4}{12}{Exemplo de transmissão serial de uma sequência de 3 bytes\relax }{figure.caption.9}{}}
\citation{ZDNet}
\citation{sqlalchemy}
\citation{harris2020array}
\citation{QT2020}
\citation{pyqtdoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Qt em Python}{13}{section.2.6}\protected@file@percent }
\citation{pyqtdoc}
\citation{QT2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Janela \emph  {QMainWindow} com um \emph  {QGroupBox} como Widget central, contendo vários outros Widgets em um layout \emph  {QGridLayout} dentro de outro layout \emph  {QHBoxLayout}\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{img_exemplo_qwidget}{{2.5}{15}{Janela \emph {QMainWindow} com um \emph {QGroupBox} como Widget central, contendo vários outros Widgets em um layout \emph {QGridLayout} dentro de outro layout \emph {QHBoxLayout}\relax }{figure.caption.10}{}}
\@setckpt{Fundamentacao}{
\setcounter{page}{16}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{minexaminers}{2}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tfl@float@cnt}{1}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{cntcode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{quadro}{0}
}
